<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Разработка сайтов</title>
    <link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="js/jquery.countdown.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {

            $('#counter').countdown({
                image: 'img/digits.png',
                startTime: '01:12:12:00'
            });

            $('#counter_2').countdown({
                startTime: '00:10',
                format: 'mm:ss',
                digitImages: 6,
                digitWidth: 34,
                digitHeight: 51,
                timerEnd: function() { /*alert('Time out');*/ },
                image: 'img/digits.png'
            });
        });
    </script>

</head>
<body>
    <div id="wrapper">
        <div id="intro">
            <div class="container clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <a href=""></a>
                        <div>разработка сайтов</div>
                    </div>

                    <ul class="phons-list">
                        <li>(098) 624-03-##</li>
                        <li>(063)&nbsp 010-01-##</li>
                        <li>(095)&nbsp 081-03-##</li>
                    </ul>

                    <a id="team-block" class="intro-block" href="#team">Команда</a>

                    <div id="im1-block" class="intro-block image"></div>

                    <a id="aboutUs-block" class="intro-block" href="#aboutUs">Про нас</a>

                    <div id="im2-block" class="intro-block image"></div>

                    <div id="im3-block" class="intro-block image"></div>

                    <a id="service-block" class="intro-block" href="#service">сервисы</a>

                    <a id="portfolio-block" class="intro-block" href="#portfolio">Портфолио</a>

                    <div id="im4-block" class="intro-block image"></div>

                    <div class="intro-block"></div>
                    <div class="intro-block"></div>

                    <a id="contact-block" class="intro-block" href="#contact">контакты</a>

                    <div id="im5-block" class="intro-block image"></div>
                </div>

                <form id="callback" class="clearfix" action="form-phone.php">
                    <input class="btn right" type="submit" value="заказать звонок"/>
                    <input name="phone" id="phone" class="right" type="text"/>
                </form>
                <div class="timer">
                    <div id="counter"></div>
                    <div class="desc">
                        <div>Days</div>
                        <div>Hours</div>
                        <div>Minutes</div>
                        <div>Seconds</div>
                    </div>
                    <br />
                    <br />
                    <div id="counter_2"></div>
                    <div class="desc">
                        <div>Minutes</div>
                        <div>Seconds</div>
                    </div>
                </div>
                <a class="next" href="#nav"></a>
            </div>
        </div>
        <nav id="nav">
            <div class="container clearfix">
                <ul class="nav">
                    <li><a href="#intro">главная</a></li>
                    <li><a href="#aboutUs">про нас</a></li>
                    <li><a href="#">команда</a></li>
                    <li><a href="#">сервисы</a></li>
                    <li><a href="#">портфолио</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
        </nav>
        <div id="aboutUs">
            <div class="container">
                <h1>ABOUT US</h1>
                <div class="line">
                    <div class="innerline"></div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>